
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MigranteAI - Immigration Support Platform</title>
    <meta name="description" content="Get immigration help in your language, 24/7. AI chatbot, resources directory, and document translation services.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "#1E40AF",
                        secondary: "#F97316",
                        success: "#059669",
                        alert: "#D97706",
                        neutral: {
                            50: "#F8FAFC",
                            100: "#F1F5F9",
                            200: "#E2E8F0",
                            300: "#CBD5E1",
                            600: "#475569",
                            800: "#1E293B"
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif']
                    },
                    keyframes: {
                        typing: {
                          '0%': { opacity: '0.2' },
                          '20%': { opacity: '1' },
                          '100%': { opacity: '0.2' },
                        },
                    },
                    animation: {
                        typing: 'typing 1.4s infinite',
                    },
                }
            }
        }
    </script>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.20.0",
    "react-dropzone": "https://aistudiocdn.com/react-dropzone@^14.3.8"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="font-sans bg-neutral-50 text-neutral-800">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
